{
  "version": 2,

  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/$1",
      "headers": {
        "cache-control": "s-maxage=1, stale-while-revalidate"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/backend/server.js"
    }
  ]
}
